<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch shoe bag</title>
  <style> 

  .wrapper{
    padding-left: 300px;
    padding-top: 200px;
    display:flex;
    flex-direction:row;   
    align-items:center;  
    gap: 50px;
  }
  .wrapper div{
    height:100px !important;
    width:200px;
    display:flex;
    justify-content:space-between;
    padding:0 15px;
    border:none;
    border-radius:7px 7px;
  }
  .watch{
    background-color:#8dcbf0;
  }
  .wrapper div .icon{
    width:30px !important;
    height:50px !important;
    background-size:100% 100% !important;
    margin-right:15px !important;
    margin-top: 15px !important;
  }
  .watch .icon{
    background:url("watch.jpg.png");
  }
  .shoes{
    background-color:#6E6FF0;
  }
    .shoes .icon{
      background:url("shoe.jpg.png");
    }
  .bags{
    background-color:#198754;
  }
  .bags .icon{
      background:url("bag.jpg.png");
    }  
</style>
</head>
<body>
  <div class="wrapper">
    <div class="watch">
      <h1>Watches</h1>
      <div class="icon"></div>
    </div>
    <div class="shoes">
      <h1>Shoes</h1>
      <div class="icon"></div>
    </div>
    <div class="bags">
      <h1>Bags</h1>
      <div class="icon"></div>
    </div>    
  </div>
</body>
</html>
